<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexander Pela">
    <meta name="description" content="W3 Bio Page">
    
    
    <title>W4 Movie thing</title>

    <style>
        /*write CSS in here*/

        /*select elements by TYPE - applies to all tags of that type*/
        div {
            border: 2px solid black;
            padding:10px;
            margin:5px;
        }

        /*select elements by #ID - applies ONLY to element with that ID*/
        #container {
            background-color:grey;
            width:900px;
            margin:auto; /*centers element in page; auto equal left + right space*/
        }

        /*select elements by .CLASS - applies only to elements with that CLASS*/
        .bg {
            border:2px solid rgb(0, 77, 128);
        }

        #nav {
            border:2px solid black;
        }

        .center {
            margin:auto;
        }
    </style>

</head>
<!--    <em>Movie<em>   -->
<body>
    <div id="container"  class>

        <hr>

        <div id="header" class="bg">
            <h1><em>Movie</em></h1>
        </div>

        <div id="nav">

            <a href="index.html">HOME</a> | <a href="cast.html">CAST</a> | <a href="review.html">REVIEW</a>
        </div> <!--End of Nav Div-->

        <hr>

        

        <div id="content">
            <h2 id="home">HOME</h2>
            
            <div id="page-content">
                
                <div class="character">
                    <h3>Lightning McQueen</h3>
                    <img src="images/OwenWilson.jfif" alt="Chalked"
                    height="50">

                    <p>Owen Wilson</p>

                    <hr>

                </div> <!--End of div character-->

                <div class="character">
                    <h3>Mater</h3>
                    <img src="images/Larry.jfif" alt="Chalked"
                    height="50">

                    <p>Larry the Cable Guy (This is actually his name according to google and IMDb)</p>

                    <hr>

                </div> <!--End of div character-->

                <div class="character">
                    <h3>Sally</h3>
                    <img src="images/Bonnie.jfif" alt="Chalked"
                    height="50">

                    <p>Bonnie Hunt</p>

                    <hr>

                </div> <!--End of div character-->

                <div class="character">
                    <h3>Doc Hudson</h3>
                    <img src="images/PaulNewman.jfif" alt="Chalked"
                    height="50">

                    <p>Paul Newman</p>

                    <hr>

                </div> <!--End of div character-->

                <div class="character">
                    <h3>Chick Hicks</h3>
                    <img src="images/MichaelKeaton.jpg" alt="Chalked"
                    height="50">

                    <p>Michael Keaton</p>

                    <hr>

                </div> <!--End of div character-->
                
            </div> <!--End of page content-->
            
        </div> <!--End of Content-->

        <br>
        <hr>

        <div id="footer" class="bg">
            <a href=#header>Return to Top</a>
            <br>
            <br>
            <img src="images/W4Validation.png" alt="Chalked">

        </div> <!--End of Footer-->



    </div> <!--End of Container-->

    
</body>
</html>