<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexander Pela">
    <meta name="description" content="W3 Bio Page">
    
    
    <title>W4 Movie thing</title>

    <style>
        /*write CSS in here*/

        /*select elements by TYPE - applies to all tags of that type*/
        div {
            border: 2px solid black;
            padding:10px;
            margin:5px;
        }

        /*select elements by #ID - applies ONLY to element with that ID*/
        #container {
            background-color:grey;
            width:900px;
            margin:auto; /*centers element in page; auto equal left + right space*/
        }

        /*select elements by .CLASS - applies only to elements with that CLASS*/
        .bg {
            border:2px solid rgb(0, 77, 128);
        }

        #nav {
            border:2px solid black;
        }

        /*was trying to have image center in page but supposedly margin:auto just centers the block element and not the inline elements
        text allign is how you would center inline elements?.*/
        .center {
            margin:auto;
            text-align: center;
        }
    </style>

</head>
<!--    <em>Movie<em>   -->
<body>
    <div id="container">

        <hr class="bg">

        <div id="header" class="bg">
            <h1 class="center"><em>Cars (2006)</em></h1>
        </div>

        <div id="nav">

            <a href="index.html">HOME</a> | <a href="cast.html">CAST</a> | <a href="review.html">REVIEW</a>
        </div> <!--End of Nav Div-->

        <hr class="bg">

        

        <div id="content">
            <h2 id="home">HOME</h2>
            
            <div id="page-content">
                <p>In a hypothetical world where all people are cars, Lightning McQueen is a rookie racer trying to win his first piston cup. While Mack, the truck responsible for bringing Lightning
                    to his races is driving in the night he doozes off due to some hooligans leaving McQueen stranded in a small unknown town called Radiator Springs.
                    It is up to McQueen to make it out of Radiator Springs and evolve as a racer in order to win the Piston Cup.</p>

                <img src="images/CarsPoster.jfif" alt="Chalked">
                
                <div class="info">

                    <p>
                    
                    <b>Company Credits: </b>Pixar Animation Studios | Walt Disney<br>
                    <b>Release Date: </b>May 26 2006<br>
                    <b>Genres: </b>Animation | Adventure | Comedy<br>
                    <b>Rating: </b>7.2/10 on IMDb (This is a criminal rating)<br>
                    <b>Running time: </b>1H 57M<br>
                 
                    </p>
                    
                </div>
            
            </div> <!--End of page content-->
            
        </div> <!--End of Content-->

        <br>
        <hr class="bg">

        <div id="footer" class="bg">
            <a href=#header>Return to Top</a>
            <br>
            <br>
            <img src="images/W4Validation.png" alt="Chalked">

        </div> <!--End of Footer-->



    </div> <!--End of Container-->

    
</body>
</html>