<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexander Pela">
    <meta name="description" content="W3 Bio Page">
    
    
    <title>W4 Movie thing</title>

    <style>
        /*write CSS in here*/

        /*select elements by TYPE - applies to all tags of that type*/
        div {
            border: 2px solid black;
            padding:10px;
            margin:5px;
        }

        /*select elements by #ID - applies ONLY to element with that ID*/
        #container {
            background-color:grey;
            width:900px;
            margin:auto; /*centers element in page; auto equal left + right space*/
        }

        /*select elements by .CLASS - applies only to elements with that CLASS*/
        .bg {
            border:2px solid rgb(0, 77, 128);
        }

        #nav {
            border:2px solid black;
        }

        .center {
            margin:auto;
        }

    </style>

</head>
<!--    <em>Movie<em>   -->
<body>
    <div id="container"  class>

        <hr>

        <div id="header" class="bg">
            <h1><em>Movie</em></h1>
        </div>

        <div id="nav">

            <a href="index.html">HOME</a> | <a href="cast.html">CAST</a> | <a href="review.html">REVIEW</a>
        </div> <!--End of Nav Div-->

        <hr>

        

        <div id="content">
            <h2 id="home">REVIEW</h2>
            
            <div id="page-content">
                <p>
                    
                <b>Alexander Pela</b>
                <br>
                <i>January 30, 2023</i>
                 
                </p>

                <p>
                    <em>Cars</em> holds a special place in my heart due to it being my favorite childhood movie.
                    When this movie released on DVD one of my cousins parents had bought it. So one day I went over to hangout and we watched the movie.
                    I was a 5 year old boy who thought <em>cars</em> as a whole were cool. I liked the movie a ton because it had <em>cars</em> and Mater was funny.
                </p>
                <p>
                    I recently rewatched the move and like with a lot of Pixar and Disneys movies between 2000-2010 the movie ages like fine wine. From a surface level its just a movie about cars and racing
                    however Pixar always manages to add a bunch of really cool life lessons or themes which allows the movies to be digested by a younger and older audience at the same time. They briefly talk about how modernization
                    affects small towns and businesses, how its important to do the right thing for others, and that sometimes you have to think outside of the box to be in the top 1% of the world.
                </p>
                <p>
                    I feel like most of Disney and Pixars movies today lack that dynamic and that is why most people only remember the first movie and not the other two movies which abandoned those themes and life lessons.
                    This is a movie that I plan to show my kids one day just for the memories and because I like it so much.
                </p>
                
                <div class="info">
                    <h3><em>Cars</em> Trivia!!!</h3>

                    <ul>
                        <li>Trivia #1 Even with a farm of computers that ran four times faster 
                            than the ones used for The Incredibles (2004), and 1,000 times faster 
                            than the ones used for Toy Story (1995), each frame of this movie took an average of 17 processor hours to render.

                        </li>

                        <li>Trivia #2 The final Pixar film to be released on VHS, and the first to be released on Blu-ray.

                        </li>

                        <li>Trivia #3 When the film was released on DVD, five million copies sold in two days.
                            
                        </li>
                    </ul>
                    
                </div>
                
            </div> <!--End of page content-->
            
        </div> <!--End of Content-->

        <br>
        <hr>

        <div id="footer" class="bg">
            <a href=#header>Return to Top</a>
            <br>
            <br>
            <img src="images/W4Validation.png" alt="Chalked">

        </div> <!--End of Footer-->

    </div> <!--End of Container-->

</body>
</html>